spring.datasource.url=jdbc:mysql://localhost:3306/helthcaremangement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true

#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.use-new-id-generator-mappings= false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=9091
#server.error.whitelabel.enabled = false

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


